digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<study_hours_squared &le; -0.198<br/>gini = 0.747<br/>samples = 598500<br/>value = [169751.0, 124705.0, 150612.0, 153432.0]<br/>class = 0>, fillcolor="#fefaf8"] ;
1 [label=<sleep_balance &le; 0.054<br/>gini = 0.548<br/>samples = 314131<br/>value = [162265.0, 6641.0, 134482.0, 10743.0]<br/>class = 0>, fillcolor="#fbece0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<study_attendance_interaction &le; 0.125<br/>gini = 0.148<br/>samples = 172193<br/>value = [158734.0, 3793.0, 3299.0, 6367.0]<br/>class = 0>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<sleep_balance &le; -0.042<br/>gini = 0.096<br/>samples = 162050<br/>value = [154031.0, 3793.0, 3218.0, 1008.0]<br/>class = 0>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<gini = 0.058<br/>samples = 151928<br/>value = [147413.0, 3307.0, 318.0, 890.0]<br/>class = 0>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<gini = 0.488<br/>samples = 10122<br/>value = [6618.0, 486.0, 2900.0, 118.0]<br/>class = 0>, fillcolor="#f2be99"] ;
3 -> 5 ;
6 [label=<rest_balance &le; -0.808<br/>gini = 0.506<br/>samples = 10143<br/>value = [4703.0, 0.0, 81.0, 5359.0]<br/>class = 3>, fillcolor="#fae7fc"] ;
2 -> 6 ;
7 [label=<gini = 0.431<br/>samples = 6729<br/>value = [4618, 0, 0, 2111]<br/>class = 0>, fillcolor="#f1bb94"] ;
6 -> 7 ;
8 [label=<gini = 0.094<br/>samples = 3414<br/>value = [85, 0, 81, 3248]<br/>class = 3>, fillcolor="#d943e6"] ;
6 -> 8 ;
9 [label=<study_attendance_interaction &le; 0.209<br/>gini = 0.144<br/>samples = 141938<br/>value = [3531, 2848, 131183, 4376]<br/>class = 2>, fillcolor="#48a5e7"] ;
1 -> 9 ;
10 [label=<study_sleep_ratio &le; 0.281<br/>gini = 0.104<br/>samples = 134934<br/>value = [3531, 2848, 127661, 894]<br/>class = 2>, fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label=<gini = 0.078<br/>samples = 131925<br/>value = [3531, 1265, 126598, 531]<br/>class = 2>, fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label=<gini = 0.584<br/>samples = 3009<br/>value = [0, 1583, 1063, 363]<br/>class = 1>, fillcolor="#cef8ca"] ;
10 -> 12 ;
13 [label=<sleep_quality_effect &le; 1.051<br/>gini = 0.5<br/>samples = 7004<br/>value = [0, 0, 3522, 3482]<br/>class = 2>, fillcolor="#fdfeff"] ;
9 -> 13 ;
14 [label=<gini = 0.354<br/>samples = 4272<br/>value = [0, 0, 981, 3291]<br/>class = 3>, fillcolor="#e374ed"] ;
13 -> 14 ;
15 [label=<gini = 0.13<br/>samples = 2732<br/>value = [0, 0, 2541, 191]<br/>class = 2>, fillcolor="#48a4e7"] ;
13 -> 15 ;
16 [label=<total_study_time &le; 0.152<br/>gini = 0.572<br/>samples = 284369<br/>value = [7486.0, 118064.0, 16130.0, 142689.0]<br/>class = 3>, fillcolor="#f9e2fb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<study_vs_sleep &le; 0.124<br/>gini = 0.231<br/>samples = 133478<br/>value = [5251, 116512, 10142, 1573]<br/>class = 1>, fillcolor="#60e954"] ;
16 -> 17 ;
18 [label=<rest_balance &le; 0.708<br/>gini = 0.624<br/>samples = 21563<br/>value = [3327.0, 9924.0, 8088.0, 224.0]<br/>class = 1>, fillcolor="#e6fbe4"] ;
17 -> 18 ;
19 [label=<gini = 0.506<br/>samples = 13452<br/>value = [3327.0, 8777.0, 1129.0, 219.0]<br/>class = 1>, fillcolor="#9cf194"] ;
18 -> 19 ;
20 [label=<gini = 0.244<br/>samples = 8111<br/>value = [0, 1147, 6959, 5]<br/>class = 2>, fillcolor="#5aade9"] ;
18 -> 20 ;
21 [label=<study_effort &le; -0.3<br/>gini = 0.092<br/>samples = 111915<br/>value = [1924, 106588, 2054, 1349]<br/>class = 1>, fillcolor="#50e643"] ;
17 -> 21 ;
22 [label=<gini = 0.048<br/>samples = 100974<br/>value = [1088, 98501, 1104, 281]<br/>class = 1>, fillcolor="#4ce63e"] ;
21 -> 22 ;
23 [label=<gini = 0.431<br/>samples = 10941<br/>value = [836.0, 8087.0, 950.0, 1068.0]<br/>class = 1>, fillcolor="#7ced72"] ;
21 -> 23 ;
24 [label=<study_attendance_interaction &le; 0.537<br/>gini = 0.123<br/>samples = 150891<br/>value = [2235, 1552, 5988, 141116]<br/>class = 3>, fillcolor="#da46e7"] ;
16 -> 24 ;
25 [label=<sleep_quality_effect &le; 0.923<br/>gini = 0.581<br/>samples = 13194<br/>value = [1968, 263, 3372, 7591]<br/>class = 3>, fillcolor="#eeaaf4"] ;
24 -> 25 ;
26 [label=<gini = 0.447<br/>samples = 10221<br/>value = [1968, 259, 693, 7301]<br/>class = 3>, fillcolor="#e57fee"] ;
25 -> 26 ;
27 [label=<gini = 0.178<br/>samples = 2973<br/>value = [0, 4, 2679, 290]<br/>class = 2>, fillcolor="#4fa8e8"] ;
25 -> 27 ;
28 [label=<study_sleep_ratio &le; 0.02<br/>gini = 0.059<br/>samples = 137697<br/>value = [267, 1289, 2616, 133525]<br/>class = 3>, fillcolor="#d83fe6"] ;
24 -> 28 ;
29 [label=<gini = 0.341<br/>samples = 9559<br/>value = [178, 0, 1848, 7533]<br/>class = 3>, fillcolor="#e26dec"] ;
28 -> 29 ;
30 [label=<gini = 0.033<br/>samples = 128138<br/>value = [89, 1289, 768, 125992]<br/>class = 3>, fillcolor="#d83ce5"] ;
28 -> 30 ;
}
